{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion|ExitPlanMode",
        "hooks": [{ "type": "command", "command": "${CLAUDE_PROJECT_DIR}/bridge/hook-capture.sh", "timeout": 5 }]
      }
    ],
    "PermissionRequest": [
      { "hooks": [{ "type": "command", "command": "${CLAUDE_PROJECT_DIR}/bridge/hook-capture.sh", "timeout": 5 }] }
    ],
    "Notification": [
      { "hooks": [{ "type": "command", "command": "${CLAUDE_PROJECT_DIR}/bridge/hook-capture.sh", "timeout": 5 }] }
    ],
    "Stop": [
      { "hooks": [{ "type": "command", "command": "${CLAUDE_PROJECT_DIR}/bridge/hook-capture.sh", "timeout": 5 }] }
    ],
    "SessionStart": [
      { "hooks": [{ "type": "command", "command": "${CLAUDE_PROJECT_DIR}/bridge/hook-capture.sh", "timeout": 5 }] }
    ]
  }
}
